    <section class="header">
      <h1>Groentenboer Gerard</h1>
      <p class=quote>"Recht uit de grond, een plezier voor uw mond"</p>
    </section>

    <ul>
      <li><a class="navbuttons" href="index.php">Home</a></li>
      <li><a class="navbuttons" href="aanbod.php">Aanbod</a></li>
      <li><a class="navbuttons" href="klanten.php">Klanten</a></li>
      <li><a class="navbuttons" href="contact/contact.php">Contact</a></li>
      <li><a class="navbuttons" href="loginsysteem/logout.php">Uitloggen</a></li>
    </ul>
